{
  "name": "@cuffney/eslint-config",
  "version": "1.0.2",
  "description": "My Personal Opinionated ESLint Config",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no build specified\"",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcuffney/eslint-config.git"
  },
  "author": "Joe Cuffney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcuffney/eslint-config/issues"
  },
  "homepage": "https://github.com/jcuffney/eslint-config#readme",
  "dependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
