{
  "name": "@cuffney/eslint-config",
  "version": "1.0.1",
  "description": "My Personal Opinionated ESLint Config",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no build specified\"",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcuffney/eslint-config.git"
  },
  "author": "Joe Cuffney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcuffney/eslint-config/issues"
  },
  "homepage": "https://github.com/jcuffney/eslint-config#readme"
}
